# BridgIt

./: README.md  pom.xml
BridgitClient/: pom.xml
BridgitClient/src/main/java/com/mingames/bridgit/driver/: BridgitDriver.java  BridgitWebElement.java
BridgitClient/src/main/java/com/mingames/bridgit/service/: BridgitCommand.java  BridgitServer.java  ServerService.java
BridgitClient/src/test/java/com/mingames/bridgit/driver/: BridgitDriverTest.java
BridgitClient/src/test/java/com/mingames/bridgit/service/: ServerServiceTest.java
BridgitDriver/: pom.xml
BridgitDriver/src/integration-tests/java/com/mindgames/bridgit/driver/: DriverAuthTest.java  DriverCommandsTest.java  DriverFindTest.java
BridgitDriver/src/main/java/com/mingames/bridgit/driver/: BridgitDriver.java  BridgitWebElement.java
BridgitDriver/src/main/java/com/mingames/bridgit/service/: BridgitCommand.java  BridgitServerConnector.java  ServerService.java
BridgitDriver/src/test/java/com/mingames/bridgit/driver/: BridgitDriverTest.java  BridgitWebElementTest.java
BridgitDriver/src/test/java/com/mingames/bridgit/service/: BridgItServerConnectorTest.java  ServerServiceTest.java
BridgitServer/: pom.xml
BridgitServer/src/main/java/com/mingames/bridgit/nodeserver/: BridgItServer.java  BridgItWebDriverHandler.java  BridgItWebSocketHandler.java  InteractionContainer.java  NodeWebSocket.java
BridgitServer/src/main/resources/: application.xml  log4j.properties
BridgitServer/src/test/java/com/mingames/bridgit/nodeserver/: BridgItWebDriverHandlerTest.java  NodeWebSocketTest.java
BridgitWebClient/: pom.xml
BridgitWebClient/web/: bridgit.js  jquery.dom.path.js  jquery.xpath.js  test.html  testAllHtmlElements.html
