log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/bridgit.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.MaxFileSize=200KB
log4j.appender.R.MaxBackupIndex=10240
log4j.rootLogger=WARN, R
log4j.logger.website=DEBUG